ext.mcVersion = "1.16.5"

apply plugin: 'java'

task wrapper(type: Wrapper) {
  gradleVersion = '4.4.1'
}

buildscript {
  repositories {
    maven {
      name = "xmod-repository"
      url = uri("https://nexus.mysterymod.dev/repository/maven-releases/")
    }
    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
  }

  dependencies {
    classpath group: 'net.minecraftforge.gradle', name: 'forgegradle', version: '1.0-mysterymod'
    classpath 'org.spongepowered:MixinGradle-1.15:0.6.1-mysterymod'
  }
}

repositories {
  maven {
    name = "forge"
    url = "http://files.minecraftforge.net/maven"
  }
  maven {
    name = 'sponge'
    url = 'https://repo.spongepowered.org/maven'
  }
  maven { url = 'https://jitpack.io' }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: org.spongepowered.asm.gradle.plugins.MixinGradlePlugin
apply from: '../common.gradle'

minecraft {
  mappings channel: 'snapshot', version: '20201028-1.16.3'
  reobfMappings 'notch'
}

dependencies {
  minecraft 'net.minecraftforge:forge:1.16.5-36.0.4'
  compile project(":versions:1.16.5")

  project.ext.annotationProcessorsNew.each {
    annotationProcessor it
  }
}

mixin {
  defaultObfuscationEnv notch
}

jar.finalizedBy('reobfJar')
