# example-mysterymod-addon

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
jars/: common.gradle
jars/1.12.2/: build.gradle
jars/1.16.5/: build.gradle
jars/1.8.9/: build.gradle
mystery-mod-addon/: build.gradle
mystery-mod-addon/src/main/java/net/mysterymod/example/addon/: ExampleAddon.java  ExampleAddonChildInjectModule.java
mystery-mod-addon/src/main/java/net/mysterymod/example/addon/ingame/: IIngameTitle.java
mystery-mod-addon/src/main/java/net/mysterymod/example/addon/modules/: ExampleAddonCategory.java  ExampleModule.java
mystery-mod-addon/src/main/java/net/mysterymod/example/addon/settings/: ExampleAddonSettingsConfig.java  ExampleAddonSettingsProvider.java
mystery-mod-addon/src/main/resources/: addon.json
srg/1.12.2/: notch-srg.srg
versions/: common.gradle
versions/1.12.2/: build.gradle
versions/1.12.2/src/main/java/net/mysterymod/example/addon/version_specific/ingame/: IngameTitle.java
versions/1.12.2/src/main/java/net/mysterymod/example/addon/version_specific/mixin/: TestMixin.java
versions/1.16.5/: build.gradle
versions/1.16.5/src/main/java/net/mysterymod/example/addon/version_specific/ingame/: IngameTitle.java
versions/1.16.5/src/main/java/net/mysterymod/example/addon/version_specific/mixin/: TestMixin.java
versions/1.8.9/: build.gradle
versions/1.8.9/src/main/java/net/mysterymod/example/addon/version_specific/mixin/: TestMixin.java
versions/1.8.9/src/main/resources/: mixins.addon_1_8_9.json
